<project name="Buildfile to generate a Debian package for the Grails Framework" default="dist">

    <property file="project.properties"/>

    <path id="classpath">
        <fileset dir="lib" includes="ant-deb_r153.jar"/>
    </path>

    <taskdef resource="ant_deb_task.properties" classpathref="classpath"/>

    <target name="expand" description="expand downloaded packages">
        <mkdir dir="build"/>
        <unzip src="download/${download.name}" dest="build"/>
    </target>   
    
    <target name="dist" depends="expand" description="build the deb file">
        <mkdir dir="dist"/>
        <deb
            todir="dist"
            package="${package.name}"
            section="devel"
            depends="${depends}"
            homepage="http://grails.org/"
        >
            <version upstream="${grails.version}" debian="${version.debian}"/>
            <maintainer name="Colin Harrington" email="colin.harrington@gmail.com"/>
            <description synopsis="Grails is an open source web application framework which uses the Groovy programming language (which is in turn based on the Java platform)">
Grails is a full stack framework and attempts to solve as many pieces of the web development puzzle through the core technology and it's associated plug-ins. Included out the box are things like:

    * An easy to use Object Relational Mapping (ORM) layer built on Hibernate
    * An expressive view technology called Groovy Server Pages (GSP)
    * A controller layer built on Spring MVC
    * A command line scripting environment built on the Groovy-powered Gant
    * An embedded Tomcat container which is configured for on the fly reloading
    * Dependency injection with the inbuilt Spring container
    * Support for internationalization (i18n) built on Spring's core MessageSource concept
    * A transactional service layer built on Spring's transaction abstraction

All of these are made easy to use through the power of the Groovy language and the extensive use of Domain Specific Languages (DSLs)
 http://grails.org/
            </description>
            <tarfileset dir="build/${unzip.name}" prefix="usr/lib/grails/${package.name}">
	            <exclude name="bin/grails"/>
	            <exclude name="bin/grails-debug"/>
	            <exclude name="bin/startGrails"/>
                <exclude name="bin/cygrails"/>
            </tarfileset>
            <tarfileset dir="build/${unzip.name}" prefix="usr/lib/grails/${package.name}" filemode="755">
            	<include name="bin/grails"/>
	            <include name="bin/grails-debug"/>
	            <include name="bin/startGrails"/>
                <include name="bin/cygrails"/>
            </tarfileset>
        </deb>
    </target>
    
    <target name="clean" description="remove all work folders">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

</project>
